{
  "name": "utilbase",
  "version": "1.0.0",
  "description": "Base Utilities for OOP and Promises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "debug": "^2.6.8",
    "hoek": "^4.2.0",
    "inherits": "^2.0.3",
    "inherits-ex": "^1.2.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1"
  },
  "author": "Roger Bush <roger@grokible.com>",
  "license": "ISC"
}
